UC1: Ability to create a Address Book Service DB

mysql> CREATE DATABASE address_book;
Query OK, 1 row affected (0.09 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE address_book;
Database changed
mysql> SELECT DATABASE();
+--------------+
| DATABASE()   |
+--------------+
| address_book |
+--------------+
1 row in set (0.00 sec)


**************************************************************************
UC2: 
mysql> CREATE TABLE address_book
    -> (
    -> id                        INT unsigned NOT NULL AUTO_INCREMENT,
    -> name                      VARCHAR(45) NOT NULL,
    -> address                   VARCHAR(50) NOT NULL,
    -> city                      VARCHAR(20) NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.20 sec)

mysql> DESCRIBE address_book;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| name    | varchar(45)  | NO   |     | NULL    |                |
| address | varchar(50)  | NO   |     | NULL    |                |
| city    | varchar(20)  | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD state VARCHAR(15) AFTER city;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE address_book;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| name    | varchar(45)  | NO   |     | NULL    |                |
| address | varchar(50)  | NO   |     | NULL    |                |
| city    | varchar(20)  | NO   |     | NULL    |                |
| state   | varchar(15)  | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD zip INT(10) AFTER state;
Query OK, 0 rows affected, 1 warning (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESCRIBE address_book;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| name    | varchar(45)  | NO   |     | NULL    |                |
| address | varchar(50)  | NO   |     | NULL    |                |
| city    | varchar(20)  | NO   |     | NULL    |                |
| state   | varchar(15)  | YES  |     | NULL    |                |
| zip     | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD phone INT(10) AFTER zip;
Query OK, 0 rows affected, 1 warning (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> DESCRIBE address_book;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| name    | varchar(45)  | NO   |     | NULL    |                |
| address | varchar(50)  | NO   |     | NULL    |                |
| city    | varchar(20)  | NO   |     | NULL    |                |
| state   | varchar(15)  | YES  |     | NULL    |                |
| zip     | int          | YES  |     | NULL    |                |
| phone   | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD email VARCHAR(50) AFTER phone;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE address_book;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int unsigned | NO   | PRI | NULL    | auto_increment |
| name    | varchar(45)  | NO   |     | NULL    |                |
| address | varchar(50)  | NO   |     | NULL    |                |
| city    | varchar(20)  | NO   |     | NULL    |                |
| state   | varchar(15)  | YES  |     | NULL    |                |
| zip     | int          | YES  |     | NULL    |                |
| phone   | int          | YES  |     | NULL    |                |
| email   | varchar(50)  | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>
*************************************************************************************
UC3:Ability to insert new Contacts to Address Book

mysql> INSERT INTO address_book(name, address, city, state, zip, phone, email) VALUES
    -> ("Srushti", "Dapodi","Pune", "Maharashtra", "421563", "7256891", "abc@gmail.com"),
    -> ("Rasika", "Aundh", "Jaipur", "Rajasthan", "564456", "7894561", "xyz@gmail.com"),
    -> ("Ruchika","Vasai", "Mumbai", "Maharashtra", "457896", "1234568", "okm@gmail.com");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+----+---------+---------+--------+-------------+--------+---------+---------------+
| id | name    | address | city   | state       | zip    | phone   | email         |
+----+---------+---------+--------+-------------+--------+---------+---------------+
|  1 | Srushti | Dapodi  | Pune   | Maharashtra | 421563 | 7256891 | abc@gmail.com |
|  2 | Rasika  | Aundh   | Jaipur | Rajasthan   | 564456 | 7894561 | xyz@gmail.com |
|  3 | Ruchika | Vasai   | Mumbai | Maharashtra | 457896 | 1234568 | okm@gmail.com |
+----+---------+---------+--------+-------------+--------+---------+---------------+
3 rows in set (0.00 sec)

mysql>
******************************************************************************************

UC4: Ability to edit existing contact person using their name

mysql> update address_book set city = "Goa" where name = 'Ruchika';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM address_book;
+----+---------+---------+--------+-------------+--------+---------+---------------+
| id | name    | address | city   | state       | zip    | phone   | email         |
+----+---------+---------+--------+-------------+--------+---------+---------------+
|  1 | Srushti | Dapodi  | Pune   | Maharashtra | 421563 | 7256891 | abc@gmail.com |
|  2 | Rasika  | Aundh   | Jaipur | Rajasthan   | 564456 | 7894561 | xyz@gmail.com |
|  3 | Ruchika | Vasai   | Goa    | Maharashtra | 457896 | 1234568 | okm@gmail.com |
+----+---------+---------+--------+-------------+--------+---------+---------------+
3 rows in set (0.00 sec)

mysql>
***************************************************************************

UC5: Ability to delete a person using person's name

mysql> DELETE FROM address_book WHERE name = 'Ruchika';
Query OK, 1 row affected (0.08 sec)

mysql> SELECT * FROM address_book;
+----+---------+---------+--------+-------------+--------+---------+---------------+
| id | name    | address | city   | state       | zip    | phone   | email         |
+----+---------+---------+--------+-------------+--------+---------+---------------+
|  1 | Srushti | Dapodi  | Pune   | Maharashtra | 421563 | 7256891 | abc@gmail.com |
|  2 | Rasika  | Aundh   | Jaipur | Rajasthan   | 564456 | 7894561 | xyz@gmail.com |
+----+---------+---------+--------+-------------+--------+---------+---------------+
2 rows in set (0.00 sec)

mysql>

*************************************************************************************

UC6: Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> SELECT name, city, state FROM address_book WHERE name = 'Rasika';
+--------+--------+-----------+
| name   | city   | state     |
+--------+--------+-----------+
| Rasika | Jaipur | Rajasthan |
+--------+--------+-----------+
1 row in set (0.00 sec)

mysql> SELECT name, city, state FROM address_book WHERE name = 'Srushti';
+---------+------+-------------+
| name    | city | state       |
+---------+------+-------------+
| Srushti | Pune | Maharashtra |
+---------+------+-------------+
1 row in set (0.00 sec)

mysql>

******************************************************************************

UC7: Ability to understand the size of address book by City and State
mysql> SELECT city, COUNT(id) FROM address_book GROUP BY city;
+--------+-----------+
| city   | COUNT(id) |
+--------+-----------+
| Pune   |         1 |
| Jaipur |         1 |
+--------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT state, COUNT(id) FROM address_book GROUP BY state;
+-------------+-----------+
| state       | COUNT(id) |
+-------------+-----------+
| Maharashtra |         1 |
| Rajasthan   |         1 |
+-------------+-----------+
2 rows in set (0.00 sec)

************************************************************************************
UC8: 