UC1: Create Database

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.65 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>

**********************************************************************************
UC2: Create Table
mysql> CREATE TABLE employee_payroll
    -> (
    -> id             INT unsigned NOT NULL AUTO_INCREMENT,
    -> name           VARCHAR(150) NOT NULL,
    -> salary         Double NOT NULL,
    -> start          DATE NOT NULL,
    -> PRIMARY KEY    (id)
    -> );
Query OK, 0 rows affected (0.92 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.11 sec)

mysql>
************************************************************************************
UC3: Insert Into Employee Payroll

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ('Bill', 1000000.00, '2018-01-03' ),
    -> ('Terisa', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.15 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
*************************************************************************************

UC4: Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

mysql>

****************************************************************************************

UC5: Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the
payroll service database

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll
    ->      WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.06 sec)

mysql>
****************************************************************************************************
UC6: Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>
********************************************************************************************************
UC7: Ability to find sum, average, min, max and number of male and female employees

1)Find SUM

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

2)Find AVG
mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
|     3000000 |
+-------------+
2 rows in set (0.04 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

3)Find MIN
mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |     1000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.03 sec)

mysql>

4)Find MAX
mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |     3000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql>

5)Find COUNT

mysql> SELECT gender, COUNT(salary) FROM employee_payroll GROUP BY gender;
+--------+---------------+
| gender | COUNT(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql>

**********************************************************************************************
UC8: Ability to extend employee_payroll data to store employee information like employee phone, address
and department

mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(150) NOT NULL AFTER address;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> Select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql>

************************************************************************************************************

UC9: Ability to extend employee_payroll table to have Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(150) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> Select * from employee_payroll;
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      |   3000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)

mysql>

**********************************************************************************************************************************

UC11: Implement the ER Diagram into Payroll Service DB


#company table

mysql> CREATE TABLE company                                                                                                                                       
    -> (
    -> company_id            INT unsigned NOT NULL AUTO_INCREMENT,
    -> company_name          VARCHAR(150) NOT NULL,
    -> PRIMARY KEY           (company_id)
    -> );
Query OK, 0 rows affected (0.60 sec)

mysql> DESCRIBE company;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| company_id   | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_name | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> INSERT INTO company (company_name) VALUES
    -> ( 'Infosis'),
    -> ('Infosis'),
    -> ('Infosis');
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> DESCRIBE company;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| company_id   | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_name | varchar(150) | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | Infosis      |
|          2 | Infosis      |
|          3 | Infosis      |
+------------+--------------+
3 rows in set (0.00 sec)


# employee table

mysql> CREATE TABLE employee
    -> (
    -> id               INT unsigned NOT NULL AUTO_INCREMENT,
    -> company_id       INT unsigned NOT NULL,
    -> name             VARCHAR(150) NOT NULL,
    -> phone_number     Double NOT NULL,
    -> address             VARCHAR(300) NOT NULL,
    -> gender          CHAR(1) NOT NULL,
    -> start           DATE NOT NULL,
    -> PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> DESCRIBE employee;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| company_id   | int unsigned | NO   |     | NULL    |                |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | double       | NO   |     | NULL    |                |
| address      | varchar(300) | NO   |     | NULL    |                |
| gender       | char(1)      | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> INSERT INTO employee (company_id, name, phone_number, address, gender, start) VALUES
    -> ('111', 'Bill', '5346875648', 'new street new delhi', 'M', '2018-01-03'),
    -> ('111', 'Terisa', '4526845263', 'old street pune', 'F', '2019-11-03');
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employee (company_id, name, phone_number, address, gender, start) VALUES
    -> ('111', 'Charlie', '9658423567', 'gandhi nagar mumbai', 'M', '2020-05-21');
Query OK, 1 row affected (0.04 sec)

mysql> SELECT * FROM employee;
+----+------------+---------+--------------+----------------------+--------+------------+
| id | company_id | name    | phone_number | address              | gender | start      |
+----+------------+---------+--------------+----------------------+--------+------------+
|  1 |        111 | Bill    |   5346875648 | new street new delhi | M      | 2018-01-03 |
|  2 |        111 | Terisa  |   4526845263 | old street pune      | F      | 2019-11-03 |
|  3 |        111 | Charlie |   9658423567 | gandhi nagar mumbai  | M      | 2020-05-21 |
+----+------------+---------+--------------+----------------------+--------+------------+
3 rows in set (0.00 sec)

# department table
mysql> CREATE TABLE department
    -> (
    -> id             INT unsigned NOT NULL AUTO_INCREMENT,
    -> name           VARCHAR(150) NOT NULL,
    -> department     VARCHAR(50) NOT NULL,
    -> PRIMARY KEY    (id)
    -> );
Query OK, 0 rows affected (0.18 sec)

mysql> INSERT INTO department (name, department) VALUES
    -> ('Bill', 'Sales'),
    -> ('Terisa', 'Sales'),
    -> ('Charlie', 'Sales'),
    -> ('Terisa', 'Marketing');
Query OK, 4 rows affected (0.12 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM department;
+----+---------+------------+
| id | name    | department |
+----+---------+------------+
|  1 | Bill    | Sales      |
|  2 | Terisa  | Sales      |
|  3 | Charlie | Sales      |
|  4 | Terisa  | Marketing  |
+----+---------+------------+
4 rows in set (0.00 sec)

#payroll table
mysql> CREATE TABLE payroll
    -> (
    -> id            INT unsigned NOT NULL AUTO_INCREMENT,
    -> name          VARCHAR(150) NOT NULL,
    -> basic_pay     Double NOT NULL,
    -> deductions    Double NOT NULL,
    -> taxable_pay   Double NOT NULL,
    -> tax           Double NOT NULL,
    -> net_pay       Double NOT NULL,
    -> PRIMARY KEY   (id)
    -> );
Query OK, 0 rows affected (0.16 sec)

mysql> INSERT INTO payroll (name, basic_pay, deductions, taxable_pay, tax, net_pay) VALUES
    -> ('Bill', '1000000', '100000', '100000', '100000', '6000000'),
    -> ('Terisa','2000000', '200000', '100000', '200000', '13000000'),
    -> ('Charlie', '3000000', '300000', '200000', '100000', '22000000');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM payroll;
+----+---------+-----------+------------+-------------+--------+----------+
| id | name    | basic_pay | deductions | taxable_pay | tax    | net_pay  |
+----+---------+-----------+------------+-------------+--------+----------+
|  1 | Bill    |   1000000 |     100000 |      100000 | 100000 |  6000000 |
|  2 | Terisa  |   2000000 |     200000 |      100000 | 200000 | 13000000 |
|  3 | Charlie |   3000000 |     300000 |      200000 | 100000 | 22000000 |
+----+---------+-----------+------------+-------------+--------+----------+
3 rows in set (0.00 sec)

mysql>

************************************************************************************************************

UC12:UC4  i] Ability to retrieve all the employee payroll data that is added to payroll service database

mysql> SELECT * FROM payroll;
+----+---------+-----------+------------+-------------+--------+----------+
| id | name    | basic_pay | deductions | taxable_pay | tax    | net_pay  |
+----+---------+-----------+------------+-------------+--------+----------+
|  1 | Bill    |   1000000 |     100000 |      100000 | 100000 |  6000000 |
|  2 | Terisa  |   2000000 |     200000 |      100000 | 200000 | 13000000 |
|  3 | Charlie |   3000000 |     300000 |      200000 | 100000 | 22000000 |
+----+---------+-----------+------------+-------------+--------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM company;
+------------+--------------+
| company_id | company_name |
+------------+--------------+
|          1 | Infosis      |
|          2 | Infosis      |
|          3 | Infosis      |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Employee;
+----+------------+---------+--------------+----------------------+--------+------------+
| id | company_id | name    | phone_number | address              | gender | start      |
+----+------------+---------+--------------+----------------------+--------+------------+
|  1 |        111 | Bill    |   5346875648 | new street new delhi | M      | 2018-01-03 |
|  2 |        111 | Terisa  |   4526845263 | old street pune      | F      | 2019-11-03 |
|  3 |        111 | Charlie |   9658423567 | gandhi nagar mumbai  | M      | 2020-05-21 |
+----+------------+---------+--------------+----------------------+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM payroll;
+----+---------+-----------+------------+-------------+--------+----------+
| id | name    | basic_pay | deductions | taxable_pay | tax    | net_pay  |
+----+---------+-----------+------------+-------------+--------+----------+
|  1 | Bill    |   1000000 |     100000 |      100000 | 100000 |  6000000 |
|  2 | Terisa  |   2000000 |     200000 |      100000 | 200000 | 13000000 |
|  3 | Charlie |   3000000 |     300000 |      200000 | 100000 | 22000000 |
+----+---------+-----------+------------+-------------+--------+----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM department;
+----+---------+------------+
| id | name    | department |
+----+---------+------------+
|  1 | Bill    | Sales      |
|  2 | Terisa  | Sales      |
|  3 | Charlie | Sales      |
|  4 | Terisa  | Marketing  |
+----+---------+------------+
4 rows in set (0.00 sec)

mysql>


UC12:UC5   II] Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database

mysql> SELECT address FROM employee WHERE name = 'Bill';
+----------------------+
| address              |
+----------------------+
| new street new delhi |
+----------------------+
1 row in set (0.03 sec)

mysql> SELECT basic_pay FROM payroll WHERE name = 'Terisa';
+-----------+
| basic_pay |
+-----------+
|   2000000 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT department FROM department WHERE name = 'Terisa';
+------------+
| department |
+------------+
| Sales      |
| Marketing  |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT taxable_pay FROM payroll WHERE name = 'Charlie';
+-------------+
| taxable_pay |
+-------------+
|      200000 |
+-------------+
1 row in set (0.00 sec)

mysql>
